<!doctype html>
<html lang="en">
  <head><meta name="google-site-verification" content="TiVtZkFxq5Dt9_CqmN7hIm7ToiVwGLScag9jnTaanLA" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DargansPDF - 20 powerful, completely free tools to edit, convert, and secure your PDF files. Mange your PDFs cleanly and quickly." />
    <meta name="keywords" content="PDF, merge, split, compress, watermark, sign, free pdf tools, convert pdf" />
    <meta property="og:title" content="DargansPDF - 100% Free PDF Tools" />
    <meta property="og:description" content="20 powerful tools to edit, convert, and secure your PDF files forever free." />
    <title>DargansPDF - The Free Elegant PDF Suite</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

